@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: "Inter", sans-serif;
}
.first_section{
    width: 100%;
    height: 18em;
   background: #6B46C1;
    
}
.first_section div{
    padding: 2em 1em;
}
h1{
    font-size: 1.2em;
    font-weight: 800;
    line-height: 1.5em;
    margin-bottom: 1em;
    color: #ffffff;
    text-align: left;

}
p{
    font-size: .7em;
    font-weight: 500;
    line-height: 1.5em;
    color: #ffffff;
}
.first_section p{
    color: #ffffff;
    text-align: left;


}
.second_section{
    height: 25em;
    margin: 0 0.8em;
    position: relative;



}
.second_section h2,p{
color: #171923;
text-align: center;


}
.card-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: -120px;
    z-index: 1;
    border-radius: 8px;
    /* margin: 0 0.8em; */
}
.card-col-1{
    text-align: center;
    background: #F0EAFB;
    padding: 2em 1em;
    border-radius: 15px 15px 0 0;
    box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1), 0px 10px 10px -5px rgba(0, 0, 0, 0.04);

}
.card-col-1 h2{
    text-align: center;
    font-size: 1em;
    font-weight: 800;
    line-height: 1em;
    margin-bottom: 0.7em;
}
.card-col-1 h3{
    text-align: center;
    font-size: 1.5em;
    font-weight: 800;
    line-height: 1em;
    margin-bottom: 0.3em;
    color: #171923;

}
.card-col-1 p{
    font-size: .7em;
    font-weight: 500;
    margin-bottom: 0.9em;
    color: #171923;
}
button{
    width: 200px;
    padding: 1em;
    background: #6B46C1;
    border: none;
    color: #ffffff;
    font-size: 0.7em;
    font-weight: 600;
    border-radius: 8px;
}
.card-col-2{
    background-color: #ffffff;
    padding: 2em 0.4em;
    border-radius: 0 0 15px 15px;
    box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1), 0px 10px 10px -5px rgba(0, 0, 0, 0.04);

}
.card-col-2 p{
    text-align: left;
    font-size: .6em;
    font-weight: 500;
    margin-bottom: 0.9em;
}
span{
    margin-right: 8px;
    margin-bottom: -200px;
}
.third_section{
    margin-top: -3em;

}
.offering{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.offer-col{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 1em; 
    padding: 0 1em;
}
.offer-img{
    margin-top: -.7em;
}
.offer-text p{
    text-align: left;
    font-weight: 700;
}
@media screen and (min-width: 1200px){
h1{
    text-align: center;
    font-size: 2.5em;
    margin-bottom: .4em;

}
.first_section p{
    text-align: center;

}
.card-section{
    flex-direction: row;

}
.card-col-1{
   
    border-radius: 15px 0 0 15px;
    padding: 2em;
   

}
.second_section{
    height: 10em;

}
.card-col-2{
    background: #ffffff;
    border-radius: 0 15px 15px 0;
    padding-left: 1.5em;
   

}
.card-head{
    padding-right: 2em;
}
.third_section{
    margin-top: 0;


}
.offering{
    display: flex;
    flex-direction: row;
    width: 65%;
margin: 0 auto;
}
}
